{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "es2015"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "noEmitOnError": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "sourceMap": true,
      "outDir": "public",
      "baseUrl": ".",
      "paths": {
          "@iso/*": "./shared/*",
          "@react/": "./node_modules/@react/",
          "@react/*": "./node_modules/@react/*",
      }
    },
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  